<!DOCTYPE html>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T99S46KJ26"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T99S46KJ26');
</script>
<script type="text/javascript" src="./Scripts/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./Scripts/sql.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var dicID = new URLSearchParams(window.location.search).get("d");
var inputID = new URLSearchParams(window.location.search).get("i");
    var dictbool = true;
	if (dicID == "0") {
		dictbool = false;
        $("#dict").html(dictname2);
	}
    var kbbool = false;
    var dictname1 = "Tay Yọ → Việt";
    var dictname2 = "Việt → Tay Yọ";

    // Connect to sqlite db file
    var xhr = new XMLHttpRequest();
    xhr.open('GET', './Resources/tayyo.jpg', true);
    xhr.responseType = 'arraybuffer';
    xhr.onload = function (e) {
        var uInt8Array = new Uint8Array(this.response);
        condb = new SQL.Database(uInt8Array);
        contents = condb.exec("SELECT * FROM tayyo where ori='nộc' ");
        // contents is now [{columns:['col1','col2',...], values:[[first row], [second row], ...]}]
        console.log(contents[0].values[0]);
        $("#waitscreen").css({ display: 'none' });
        $("#oriPad").focus();
		
	if (inputID != null) {
		document.getElementById("oriPad").value = inputID;
		lookupOri();
	}
    };
    xhr.send();
    window.onload = function () {
        var inputpad = document.getElementById("oriPad");
        inputpad.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                lookupOri();
            }
        });
    }
    function toneB2() {
        document.getElementById("oriPad").value = (document.getElementById("oriPad").value + "̱");
        document.getElementById("oriPad").focus();
    }
    function inverse() {
        dictbool = !dictbool;
        if (dictbool) 
            $("#dict").html(dictname1);
        else
            $("#dict").html(dictname2);
    }
    function showAlphabet() {
        kbbool = !kbbool;
        if (kbbool)
            $("#alphabet").show();
        else
            $("#alphabet").hide();
    }
    function lookupOri() {
        var orireq = document.getElementById("oriPad").value.toLowerCase();
        var words = [];
	if (orireq.endsWith('*')) {
		if (dictbool)
            contents = condb.exec('SELECT * FROM tayyo WHERE ori LIKE \'' + orireq.slice(0,-1) + '%\' OR ori LIKE \'% ' + orireq.slice(0,-1) + '%\' OR roma LIKE \'' + orireq.slice(0,-1) + '%\' OR roma LIKE \'% ' + orireq.slice(0,-1) + '%\' OR laitay LIKE \'' + orireq.slice(0,-1) + '%\' OR laitay LIKE \'% ' + orireq.slice(0,-1) + '%\' OR laipao LIKE \'' + orireq.slice(0,-1) + '%\' OR laipao LIKE \'% ' + orireq.slice(0,-1) + '%\'');
        else
            contents = condb.exec('SELECT * FROM tayyo WHERE viet LIKE \'' + orireq.slice(0,-1) + '%\' OR viet LIKE \'% ' + orireq.slice(0,-1) + '%\'');
	} else if (orireq.startsWith('*')) {
		if (dictbool)
            contents = condb.exec('SELECT * FROM tayyo WHERE ori LIKE \'%' + orireq.slice(1) + '\' OR ori LIKE \'%' + orireq.slice(1) + ' %\' OR roma LIKE \'%' + orireq.slice(1) + '\' OR roma LIKE \'%' + orireq.slice(1) + ' %\' OR laitay LIKE \'%' + orireq.slice(1) + '\' OR laitay LIKE \'%' + orireq.slice(1) + ' %\' OR laipao LIKE \'%' + orireq.slice(1) + '\' OR laipao LIKE \'%' + orireq.slice(1) + ' %\'');
        else
            contents = condb.exec('SELECT * FROM tayyo WHERE viet LIKE \'%' + orireq.slice(1) + '\' OR viet LIKE \'%' + orireq.slice(1) + ' %\'');
	} else {
		if (dictbool)
            contents = condb.exec('SELECT * FROM tayyo WHERE ori = \'' + orireq + '\' OR roma = \'' + orireq + '\' OR laitay = \'' + orireq + '\' OR laipao = \'' + orireq + '\' UNION ALL SELECT * FROM tayyo WHERE ori LIKE \'% ' + orireq + ' %\' OR ori LIKE \'' + orireq + ' %\' OR ori LIKE \'% ' + orireq + '\' OR roma LIKE \'% ' + orireq + ' %\' OR roma LIKE \'' + orireq + ' %\' OR roma LIKE \'% ' + orireq + '\' OR laitay LIKE \'% ' + orireq + ' %\' OR laitay LIKE \'' + orireq + ' %\' OR laitay LIKE \'% ' + orireq + '\' OR laipao LIKE \'% ' + orireq + ' %\' OR laipao LIKE \'' + orireq + ' %\' OR laipao LIKE \'% ' + orireq + '\'');
        else
            contents = condb.exec('SELECT * FROM tayyo WHERE viet = \'' + orireq + '\' UNION ALL SELECT * FROM tayyo WHERE viet LIKE \'% ' + orireq + ' %\' OR viet LIKE \'' + orireq + ' %\' OR viet LIKE \'% ' + orireq + '\'');
	}
        
        if (contents.length != 0) {
            contents[0].values.forEach(function (word) {
                var newgloss = {
                    nom: (word[0] != null) ? word[0] : "",
                    laitay: (word[1] != null) ? word[1] : "",
                    laipao: (word[2] != null) ? word[2] : "",
                    roma: (word[3] != null) ? word[3] : "",
                    ori: (word[4] != null) ? word[4] : "",
                    ety: (word[5] != null) ? word[5] : "",
                    viet: (word[6] != null) ? word[6] : "",
                    ref: (word[8] != null) ? word[8] : "",
                    meanings: []
                }
                var means = (word[7] != null) ? word[7].replace(/_/g, '').split("—") : [];
                means.forEach(function (mean) {
                    var explaination = mean.split("⇨");
                    var examples = [];
                    if (explaination.length > 1) {
                        for (var i = 1; i < explaination.length; i++) {
                            var example = explaination[i].split(":");
                            examples.push({ oriEg: example[0], vietEg: example[1] });
                        }
                    }
                    newgloss.meanings.push({ mean: explaination[0], examples: examples });
                });
                words.push(newgloss);
            });
        }

        if (words != null) {
            var mainstr = "";
            for (var i=0; i<words.length; i++) {
                mainstr += "<div class='Home_card'><table style='width: 100%;'><tr><td style='float: left; width:80%'><h1 class='textpad'><a style='font-size: 6rem; font-weight: normal'>" + words[i].nom + "</a>&nbsp;&nbsp;<a class='laipao' style='color: #fff; font-weight: normal'>" + words[i].laipao + "</a>&nbsp;&nbsp;" + "</a>&nbsp;&nbsp;<a style='font-size: 3rem'>" + words[i].roma + "</a>&nbsp;&nbsp;"+"<a style='color: #ddc326;font-size: 3rem'>" + words[i].ori + "</a>&nbsp;"+"<a style='color: #eee;font-size: 2rem; font-weight: normal'>" + words[i].ety + "</a></h1>";
                for (var j=0; j<words[i].meanings.length; j++) {
                    mainstr += "<br/><p class='Home_description'>➢&nbsp;&nbsp;&nbsp;&nbsp;" + words[i].meanings[j].mean + "</p><div>";
                    for (var k=0; k<words[i].meanings[j].examples.length; k++) {
                        mainstr += "<div><p class='textpad'>" + words[i].meanings[j].examples[k].oriEg.replace("~", "<a>" + words[i].ori + "</a>") + "</p><p>&rarr; " + words[i].meanings[j].examples[k].vietEg + "</p></div>";
                    }
                    mainstr += "</div>";
                }
				if (words[i].ref != "") {
					mainstr += "<div><a style='color: #eee;font-size: 2rem; font-weight: normal'>" + words[i].ref.replace("「x.」","xem: ") + "</a></div>";
				}
                mainstr += "</td><td style='vertical-align: top;'><div class='laitay'>" + words[i].laitay + "</div></td></tr></table></div>";
            }
            document.getElementById("maincontent").innerHTML =  (mainstr);
        }

$(".laitay").css({ 'font-family': '"Cambria Tai Yo Oldstyle"' });
if (document.getElementById('trad').checked != true)
  {
    $(".laitay").css({ 'font-family': $(".laitay").css('font-family').replace("Cambria Tai Yo Oldstyle", "Cambria Tai Yo") });
  }

		window.scrollTo(0, 0);
    }
function checkTrad() {
$(".laitay").css({ 'font-family': '"Cambria Tai Yo Oldstyle"' });
if (document.getElementById('trad').checked != true)
  {
    $(".laitay").css({ 'font-family': $(".laitay").css('font-family').replace("Cambria Tai Yo Oldstyle", "Cambria Tai Yo") });
  }
}

function share() {
if (dictbool) {
  navigator.clipboard.writeText(window.location.href.split("?")[0] + "?i="+document.getElementById("oriPad").value.replace(/\s/g, '%20'));
  alert(window.location.href.split("?")[0] + "?i="+document.getElementById("oriPad").value.replace(/\s/g, '%20')+" is copied to the clipboard");
}
else {
  navigator.clipboard.writeText(window.location.href.split("?")[0] + "?d=0&i="+document.getElementById("oriPad").value.replace(/\s/g, '%20'));
  alert(window.location.href.split("?")[0] + "?d=0&i="+document.getElementById("oriPad").value.replace(/\s/g, '%20')+" is copied to the clipboard");
}
}
</script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Từ điển Tay Yọ Việt — Linguaevum</title>
    <link href="./Content/bootstrap.css" rel="stylesheet">
    <link href="./Content/Site.css" rel="stylesheet">
    <style>
		.laitay {
			writing-mode: vertical-rl; font-size:3rem;font-family: "Cambria Tai Yo Oldstyle";float:right; 
		}
		.laipao {
			font-size:3.5rem; font-family: "Cambria Tai Yo"; color:#fff; 
		}
        body {
              padding: 0;margin: 0;color: #fff;background: url(./Resources/trong.png);
        }
        #dict {
            color:#eee;
        }
        #oriPad {
            color: #000;max-width: 220px;margin-left: 2rem;
        }
        .Home_title {
            float:left;text-align: left; margin: 0px;color: #CDAC24;padding: 15px 10px 15px 30px;font-size: 18px;line-height: 20px;
        }
        .Home_button {
            background:#232323;color:#CDAC24; margin: 0 5px;flex-basis: 45%;text-align: left;text-decoration: none;transition: color .15s ease,border-color .15s ease;padding: 15px 15px;font-size: 18px;line-height: 20px;cursor: pointer;border: 1px solid #CDAC24;border-radius: 4px;
        }
        .Home_button:hover {
            background-color: #551780;
        }
        .Home_button a {
            color: inherit;text-decoration: none;
        }
        .Home_box {
            color:#000;max-width:220px;flex-basis: 45%;padding: 1rem;text-align: left;color: inherit;font-size: 2rem;text-decoration: none;border: 1px solid #eaeaea;border-radius: 4px;transition: color 0.15s ease, border-color 0.15s ease;
        }
        .Home_container {
            min-height: 97vh;padding: 5px 0;display: flex;flex-direction: column;justify-content: flex-start;align-items: center;
        }
        .Home_description {
            text-align: center; line-height: 1.5; font-size: 2rem;
        }
        .Home_card {
            margin: 5px;flex-basis: 45%;padding: 2rem;text-align: left;color: inherit;text-decoration: none;border: 1px solid #eaeaea;border-radius: 6px;transition: color 0.15s ease, border-color 0.15s ease;font-size:2rem;
        }
        .Home_card a {
            text-decoration: none;color: #ff9900; font-weight: bold;cursor:text;
        }
        .Home_main {
            padding: 0rem 0;flex: 1;display: flex;flex-direction: column;justify-content: center;align-items: center;
        }

        .textpad {
	        color: #DDC326;
			font: -apple-system-body;
	        font-family: Cambria, Tahoma, "Tai Lanna", "Cambria Tai Yo", "Lanexang Mon4", "Microsoft New Tai Lue", sans-serif, "Tai Son La", TaiViet, "Segoe Ahom Print", "Helvetica Neue", Helvetica, Arial, HanaMinA, HanaMinB, SimSun, FSung-2, FSung-3, "Malgun Gothic", "BabelStone Han", Sawndip, SimSun-ExtB, "Nom Na Tong", 'Han-Nom Gothic Supplement';
        }
@media (max-width: 500px) {
  .Home_container {
    padding: 25px 0;
  }
  .Home_button {
      margin: 0;
  }
  #oriPad {
      max-width: 180px;
  }
}
@media (max-width: 767px) {
        .Home_title {
			padding: 7px 3px;
		}
		.Home_button {
			padding: 7px;
		}
}

.Home_button .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin: 4rem -3rem;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.Home_button:hover .tooltiptext {
  visibility: visible;
}
body{font: -apple-system-body;}
    </style>
</head>

<div id="waitscreen" style="z-index: 1031;"></div>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div style="position: fixed">
    </div>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#layoutbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://linguaevum.ddns.net/"><img src="./Resources/tho.png" class="logo"></a>
            <a class="navbar-brand" href="/SinicIME">Sinic IME</a>
            <div class="Home_title">
                Từ điển <box class="Home_button" style="margin:0;border: none;border-radius:0" onclick=inverse()><a id="dict">Tay Dọ → Việt</a></box>
            </div>
        </div>
    <div>
        <input type="text" class="textpad Home_box" id="oriPad" placeholder="Từ cần tra..." name="ori">
        <!--<button class="Home_button" onclick=toneB2()>&nbsp;ā&nbsp;<span class="tooltiptext">Thanh A2</span></button>
        <button class="Home_button" onclick=toneB2()>&nbsp;ǎ&nbsp;<span class="tooltiptext">Thanh C2</span></button>
        <button class="Home_button" onclick=showAlphabet()>⌨️</button>-->
        <button class="Home_button" onclick=lookupOri()>🔍</button>
		<button class="Home_button" onclick=share()>🔗<span class="tooltiptext">Share</span></button>
		<input type="checkbox" id="trad" onclick="checkTrad()">&nbsp; Chữ Thái truyền thống
    </div>
    </div>
</div>

<div class="Home_container">

    <div styles="Home_main" id="maincontent" style="margin-top: 100px;"></div>
</div>
<footer style="margin: 0 0 0 30px; font-size: 12px;">
    <p>Từ điển Thái - Việt (Tiếng Thái Nghệ An) | Sầm Văn Bình </p>
    <p>© 2021 — Linguaevum</p>
</footer>
<script src="./Scripts/jquery-3.5.1.js"></script>
<script src="./Scripts/bootstrap.js"></script>
<script src="./Scripts/respond.js"></script>